# springboot-quickstart

./: .gitignore  README.md  pom.xml  start.md
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/quickstart/: Application.java
src/main/java/com/example/quickstart/common/constants/: ResultCode.java
src/main/java/com/example/quickstart/common/exception/: ApplicationException.java  ServiceException.java
src/main/java/com/example/quickstart/config/: CORSConfiguration.java  GlobalCorsConfig.java  InitConfig.java  ParamsUserType.java
src/main/java/com/example/quickstart/controller/interceptor/: MyWebMvcConfigurer.java  PermissionInterceptor.java
src/main/java/com/example/quickstart/controller/resolver/: WebExceptionResolver.java
src/main/java/com/example/quickstart/core/model/: UserInfo.java
src/main/java/com/example/quickstart/core/result/: ReturnT.java
src/main/java/com/example/quickstart/dao/: UserBasicMapper.java  UserSsoMapper.java
src/main/java/com/example/quickstart/dao/po/: UserBasic.java  UserBasicExample.java  UserSso.java  UserSsoExample.java
src/main/java/com/example/quickstart/service/: UserService.java
src/main/java/com/example/quickstart/service/impl/: UserServiceImpl.java
src/main/java/com/example/quickstart/service/vo/: LoginVO.java
src/main/java/com/example/quickstart/util/: PasswordProvider.java  StringUtil.java
src/main/java/com/example/quickstart/util/web/: JedisUtils.java  ResponseConstants.java  WebUtil.java
src/main/resources/: logback.xml
src/main/resources/mapper/: UserBasicMapper.xml  UserSsoMapper.xml
src/main/resources/templates/: login.ftl
src/main/sql/: greenland.sql
src/test/java/com/example/quickstart/dao/: BaseTest.java
